{
  "name": "simple_react_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-dev": "cd frontend && npm run start",
    "client-build": "cd frontend && npm run build",
    "server-dev": "cd backend && npm run start",
    "server-build": "cd backend && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
